[1/5] cd /home/shashwat/lidar/build/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shashwat/lidar/build/partition_table/partition-table.bin /home/shashwat/lidar/build/lidar.bin
lidar.bin binary size 0x2dc20 bytes. Smallest app partition is 0x100000 bytes. 0xd23e0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shashwat/lidar/build/bootloader/esp-idf/esptool_py && /home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/shashwat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shashwat/lidar/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/shashwat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shashwat/esp/esp-idf -D "SERIAL_TOOL=/home/shashwat/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/shashwat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shashwat/lidar/build -P /home/shashwat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lidar.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:91:51:fc:33:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16374...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16374 compressed) at 0x00001000 in 1.0 seconds (effective 213.0 kbit/s)...
Hash of data verified.
Compressed 187424 bytes to 99695...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca99... (28 %)
Writing at 0x00022474... (42 %)
Writing at 0x00028250... (57 %)
Writing at 0x0002fac8... (71 %)
Writing at 0x00036d8d... (85 %)
Writing at 0x0003d328... (100 %)
Wrote 187424 bytes (99695 compressed) at 0x00010000 in 3.1 seconds (effective 484.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 267.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
